<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>To Do List</title>
    <link rel="stylesheet" href="style11.css">
</head>
    <body style="background-color: black; display: flex; justify-content: center; align-items: center;">
    <main class= "mt-5">
        <div class="container ctn" style="width: 400px;" >
        <div class="input-group mb-3">
            <input type="text" class="form-control mr-1"  placeholder="Type Here" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button  class="btn btn-success" type="button" id="button-addon2">Add</button>
        </div>
        <ul id="parList" class="list-group">
            <li class="list-group-item">
              <h4 class="pri">Chapter-1</h4>
              <button  type="button" onclick="editChapter(this)"class="btn btn-danger">Edit</button>
              <button  type="button" onclick="removeChapter(this)" class="btn btn-warning">Remove</button>
            </li>
        </ul>
        </div>
    </main>
    <script src="script11.js"></script>
</body>
</html>