
      .list-group-item{
        display: flex;
        justify-content:space-between; 
        padding: 5px 5px;
        margin-bottom: 2px;
        background-color: rgb(63, 68, 68);
      }
      .form-control{
        background-color: rgb(63, 68, 68);
        color: white;
      }
      .pri{
        width: 210px;
        color: white;
      }
      .Msg{
        color: black;
        text-align: center;
        font-family: monospace;
      }
      .ctn{
        border: 2px solid whitesmoke;
        padding: 5px 5px;
        border-radius: 10px;
        background-image: linear-gradient(red,orange,yellow,magenta,rgb(0, 255, 0));
      }